# Hướng dẫn chi tiết cách lấy các Key cấu hình tại: docs/environment_setup.md
# (Xem online: file:///d:/git/fin-goal/docs/environment_setup.md)

# ── Supabase Configuration ──────────────────────────────────────────────────
SUPABASE_URL=https://jpjncvzbdlvxhqqiaied.supabase.co/

# Anon / Public Key (Localdev mặc định: your-local-anon-key)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwam5jdnpiZGx2eGhxcWlhaWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE5NjYzNDgsImV4cCI6MjA5NzU0MjM0OH0.cqXitmYMVjnRLyD7SZNH3nnizwbemhgemuqALau0als

# ── Sentry Error Tracking ───────────────────────────────────────────────────
# DSN từ dự án Sentry của bạn (để trống nếu không dùng)
SENTRY_DSN=

# ── RevenueCat Payments ─────────────────────────────────────────────────────
# API Key của RevenueCat cho iOS và Android
REVENUECAT_APPLE_KEY=
REVENUECAT_GOOGLE_KEY=

# ── PostHog Analytics ────────────────────────────────────────────────────────
# API Key và Host của PostHog Analytics
POSTHOG_API_KEY=
POSTHOG_HOST=https://app.posthog.com
